<!DOCTYPE html>
<html lang="en">
<head>
    <title>ИмбА пицца</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="imba-pizza__main">
<!--        <img class="imba-pizza__pizza" src="pizza.png" alt="">-->
<!--        <img class="imba-pizza__cheese" src="cheese.png" alt="">-->
<!--        <div class="imba-pizza__left-info">-->
            <div class="imba-pizza__logo">
                <svg width="499" height="232" viewBox="0 0 499 232" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M476.904 184.155H476.662H476.823L432.943 39.552L366.278 35.3653L356.938 55.0912L341.318 23.9323L320.626 26.1867L316.6 30.3734L317.003 25.9452L271.674 22L271.352 24.8985L269.017 24.0934L223.526 25.3816V26.0257L212.818 25.3816L208.953 30.1319L209.275 25.14L187.376 23.8518V23.5298L141.966 28.4411L143.495 42.37L105.896 44.3024L90.0343 68.8591L88.8266 45.1075L31.4201 48.006L22 100.179L32.7889 124.816L35.6069 180.129H35.6874L47.1203 206.216L93.8184 203.881L107.828 182.223L108.875 203.076L151.788 200.902L151.869 202.271L201.788 200.419L201.224 184.316L216.602 183.752L217.166 199.855L246.956 198.728V198.889L298.002 200.338C298.726 200.338 299.531 200.338 300.256 200.338C303.074 200.338 305.812 200.177 308.388 199.855L308.227 200.177L371.43 204.122L377.227 189.791L397.758 191.079L401.543 206.055L464.827 210L464.746 209.678L476.904 184.155Z" fill="white" stroke="white" stroke-width="42.7273" stroke-linejoin="round"/>
                    <path d="M423.762 51.14L373.763 48L360.156 76.824L369.416 77.3876L331.171 162.813L370.301 165.228L376.42 150.011L416.838 152.507L420.864 168.368L459.994 170.784L423.762 51.14ZM387.048 122.717L396.79 98.3212C398.562 92.8463 399.93 87.9349 400.897 83.5066C401.219 88.6595 402.024 93.7319 403.312 98.7238L409.914 124.166L387.048 122.717ZM226.906 76.5824L204.684 114.263L179.886 78.3538L155.248 79.2394L150.981 100.576L156.054 100.415L158.389 163.296L185.441 162.249L183.992 123.683L198.645 144.697L213.219 144.134L226.262 122.234L227.711 160.639L254.764 159.592L251.624 75.5358L226.906 76.5824ZM112.818 56.1319L78.9213 108.546C79.2433 103.394 79.2433 97.194 78.9213 90.0283L77.311 57.9032L41.8044 59.6745L36.8125 87.1298L43.1731 86.8077L47.2793 167.322L77.2305 165.792L111.127 113.538C110.805 118.691 110.805 124.73 111.127 131.734L112.737 164.021L148.244 162.249L142.769 54.6021L112.818 56.1319ZM302.831 107.902L289.385 107.5L289.626 100.495L332.057 98.8043L344.054 71.9931L316.357 74.4891L315.149 79.2394L290.995 76.7435L262.493 79.3199L260.158 160.639L301.381 161.766C322.959 162.41 333.989 153.715 334.473 135.76C334.875 117.806 324.328 108.466 302.831 107.902ZM298.402 141.557L288.419 141.316L288.821 127.709L298.805 127.95C304.36 128.111 307.017 130.446 306.937 135.036C306.695 139.544 303.877 141.718 298.402 141.557Z" fill="white" stroke="white" stroke-width="42.7273" stroke-linejoin="round"/>
                    <path d="M338.013 29.969L325.131 31.4183L315.47 69.3403L327.627 67.9716L328.674 62.9797L341.315 61.611L343.408 66.2808L355.566 64.9121L338.013 29.969ZM330.526 53.9622L332.216 45.9108C332.458 44.1395 332.619 42.5292 332.7 41.0799C333.102 42.6902 333.585 44.1395 334.229 45.6692L337.611 53.157L330.526 53.9622ZM264.343 55.975L263.619 29.8885L251.542 30.2106L252.266 56.2971L242.282 56.6191L241.477 30.5326L229.4 30.8547L230.447 67.4885L258.385 66.6834L258.546 73.7686L269.255 73.4465L268.772 55.7335L264.343 55.975ZM202.025 47.6821C202.348 45.9108 202.589 43.8979 202.67 41.402L203.314 30.4521L191.237 29.7275L189.063 66.3613L199.288 66.9249L212.734 50.5001C212.412 52.2714 212.17 54.2842 212.09 56.6191L211.446 67.569L223.523 68.2936L225.697 31.6598L215.471 31.0962L202.025 47.6821ZM148.242 33.4311L152.187 69.9039L164.184 68.6157L161.366 42.6902L171.591 41.563L174.409 67.4885L186.406 66.2003L182.38 29.7275L148.242 33.4311ZM310.88 31.0962L298.803 30.0495L296.549 56.0555L286.565 55.1699L288.819 29.1639L276.742 28.1172L273.602 64.6705L301.46 67.0859L300.816 74.1712L311.524 75.0568L313.054 57.4243L308.626 57.1022L310.88 31.0962Z" fill="white" stroke="white" stroke-width="42.7273" stroke-linejoin="round"/>
                    <path d="M476.904 184.155H476.662H476.823L432.943 39.552L366.278 35.3653L356.938 55.0912L341.318 23.9323L320.626 26.1867L316.6 30.3734L317.003 25.9452L271.674 22L271.352 24.8985L269.017 24.0934L223.526 25.3816V26.0257L212.818 25.3816L208.953 30.1319L209.275 25.14L187.376 23.8518V23.5298L141.966 28.4411L143.495 42.37L105.896 44.3024L90.0343 68.8591L88.8266 45.1075L31.4201 48.006L22 100.179L32.7889 124.816L35.6069 180.129H35.6874L47.1203 206.216L93.8184 203.881L107.828 182.223L108.875 203.076L151.788 200.902L151.869 202.271L201.788 200.419L201.224 184.316L216.602 183.752L217.166 199.855L246.956 198.728V198.889L298.002 200.338C298.726 200.338 299.531 200.338 300.256 200.338C303.074 200.338 305.812 200.177 308.388 199.855L308.227 200.177L371.43 204.122L377.227 189.791L397.758 191.079L401.543 206.055L464.827 210L464.746 209.678L476.904 184.155Z" fill="#1A2939"/>
                    <path d="M423.762 51.14L373.763 48L360.156 76.824L369.416 77.3876L331.171 162.813L370.301 165.228L376.42 150.011L416.838 152.507L420.864 168.368L459.994 170.784L423.762 51.14ZM387.048 122.717L396.79 98.3212C398.562 92.8463 399.93 87.9349 400.897 83.5066C401.219 88.6595 402.024 93.7319 403.312 98.7238L409.914 124.166L387.048 122.717ZM226.906 76.5824L204.684 114.263L179.886 78.3538L155.248 79.2394L150.981 100.576L156.054 100.415L158.389 163.296L185.441 162.249L183.992 123.683L198.645 144.697L213.219 144.134L226.262 122.234L227.711 160.639L254.764 159.592L251.624 75.5358L226.906 76.5824ZM112.818 56.1319L78.9213 108.546C79.2433 103.394 79.2433 97.194 78.9213 90.0283L77.311 57.9032L41.8044 59.6745L36.8125 87.1298L43.1731 86.8077L47.2793 167.322L77.2305 165.792L111.127 113.538C110.805 118.691 110.805 124.73 111.127 131.734L112.737 164.021L148.244 162.249L142.769 54.6021L112.818 56.1319ZM302.831 107.902L289.385 107.5L289.626 100.495L332.057 98.8043L344.054 71.9931L316.357 74.4891L315.149 79.2394L290.995 76.7435L262.493 79.3199L260.158 160.639L301.381 161.766C322.959 162.41 333.989 153.715 334.473 135.76C334.875 117.806 324.328 108.466 302.831 107.902ZM298.402 141.557L288.419 141.316L288.821 127.709L298.805 127.95C304.36 128.111 307.017 130.446 306.937 135.036C306.695 139.544 303.877 141.718 298.402 141.557Z" fill="#00F08B"/>
                    <path d="M338.013 29.969L325.131 31.4183L315.47 69.3403L327.627 67.9716L328.674 62.9797L341.315 61.611L343.408 66.2808L355.566 64.9121L338.013 29.969ZM330.526 53.9622L332.216 45.9108C332.458 44.1395 332.619 42.5292 332.7 41.0799C333.102 42.6902 333.585 44.1395 334.229 45.6692L337.611 53.157L330.526 53.9622ZM264.343 55.975L263.619 29.8885L251.542 30.2106L252.266 56.2971L242.282 56.6191L241.477 30.5326L229.4 30.8547L230.447 67.4885L258.385 66.6834L258.546 73.7686L269.255 73.4465L268.772 55.7335L264.343 55.975ZM202.025 47.6821C202.348 45.9108 202.589 43.8979 202.67 41.402L203.314 30.4521L191.237 29.7275L189.063 66.3613L199.288 66.9249L212.734 50.5001C212.412 52.2714 212.17 54.2842 212.09 56.6191L211.446 67.569L223.523 68.2936L225.697 31.6598L215.471 31.0962L202.025 47.6821ZM148.242 33.4311L152.187 69.9039L164.184 68.6157L161.366 42.6902L171.591 41.563L174.409 67.4885L186.406 66.2003L182.38 29.7275L148.242 33.4311ZM310.88 31.0962L298.803 30.0495L296.549 56.0555L286.565 55.1699L288.819 29.1639L276.742 28.1172L273.602 64.6705L301.46 67.0859L300.816 74.1712L311.524 75.0568L313.054 57.4243L308.626 57.1022L310.88 31.0962Z" fill="white"/>
                </svg>
            </div>
            <div class="imba-pizza__title">
                Пицца?<br />Не-а, это <span style="color: rgba(0, 240, 139, 1)">ИМБА!</span>
            </div>
            <div class="imba-pizza__desc">
                CАЙТ НАХОДИТСЯ<br/>В РАЗРАБОТКЕ
            </div>
            <div class="imba-pizza__company">
                <div>© 2025 ООО «АЙТИ-ФУД»</div>
                <div>644099 г.Омск, Набережная Тухачевского, д.16, оф.2П.</div>
                <div>ИНН 5503197313, ОГРН 1215500015268</div>
            </div>
<!--        </div>-->
<!--&lt;!&ndash;        <div class="imba-pizza__gradient"></div>&ndash;&gt;-->
<!--        <div class="imba-pizza__bg"></div>-->
    </div>
</body>
<style>
    html, body {
        height: 100%; /* Обеспечиваем надежный основание для наших потомков – элементов div */
    }
    /* Reset and base styles  */
    * {
        padding: 0px;
        margin: 0px;
        border: none;
    }

    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    /* Links */

    a, a:link, a:visited  {
        text-decoration: none;
    }

    a:hover  {
        text-decoration: none;
    }

    /* Common */

    aside, nav, footer, header, section, main {
        display: block;
    }

    h1, h2, h3, h4, h5, h6, p {
        font-size: inherit;
        font-weight: inherit;
    }

    ul, ul li {
        list-style: none;
    }

    img {
        vertical-align: top;
    }

    img, svg {
        max-width: 100%;
        height: auto;
    }

    address {
        font-style: normal;
    }

    /* Form */

    input, textarea, button, select {
        font-family: inherit;
        font-size: inherit;
        color: inherit;
        background-color: transparent;
    }

    input::-ms-clear {
        display: none;
    }

    button, input[type="submit"] {
        display: inline-block;
        box-shadow: none;
        background-color: transparent;
        background: none;
        cursor: pointer;
    }

    input:focus, input:active,
    button:focus, button:active {
        outline: none;
    }

    button::-moz-focus-inner {
        padding: 0;
        border: 0;
    }

    label {
        cursor: pointer;
    }

    legend {
        display: block;
    }


    body {
        margin: 0;
    }
    .imba-pizza__left-info {
        position: absolute;
        z-index: 3;
        left: 72px;
        height: 100vh;

        @media (max-width: 960px) {
            display: flex;
            flex-direction: column;
            width: 100%;
            left: auto;
            top: auto;
            height: 100vh;
        }
    }
    .imba-pizza__main {
        /*display: flex;*/
        /*flex-direction: column;*/
        height: 100vh; /* Устанавливает высоту блока в 100% от высоты видимой области */
        /*overflow-y: hidden; !* Скрывает вертикальный скролл *!*/
        /*overflow-x: hidden; !* Скрывает горизонтальный скролл, если нужно *!*/
        /*box-sizing: border-box; !* Учитывает отступы и границы в расчете высоты *!*/
        background-color: black;
        /*!*height: 100%;*!*/
        /*!*position: relative;*!*/

        /*@media (max-width: 960px) {*/
        /*    display: flex;*/
        /*    flex-direction: column;*/
        /*    height: 100vh;*/
        /*    position: static;*/
        /*    overflow-y: hidden;*/
        /*}*/
    }
    .imba-pizza__pizza {
        z-index: 4;
        top: -225px;
        left: 32%;
        position: absolute;
    }
    .imba-pizza__cheese {
        position: absolute;
        z-index: 4;
        left: 70%;

        @media (max-width: 1400px) {
            right: 0;
            left: auto;
        }

        @media (max-width: 960px) {
            display: none;
        }
    }

    /*.imba-pizza__pizza,*/
    /*.imba-pizza__cheese,*/
    /*!*.imba-pizza__left-info,*!*/
    /*.imba-pizza__gradient,*/
    /*.imba-pizza__bg,*/
    /*.imba-pizza__company {*/
    /*    @media (max-width: 960px) {*/
    /*        position: static;*/
    /*    }*/
    /*}*/

    .imba-pizza__cheese,
    .imba-pizza__pizza,
    .imba-pizza__gradient {
        @media (max-width: 960px) {
            display: none;
        }
    }
    .imba-pizza__logo {
        margin-top: 72px;

        @media (max-width: 960px) {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;

            svg {
                width: 150px;
                height: 100px;
            }
        }
    }
    .imba-pizza__title {
        font-family: "Montserrat", serif;
        font-size: 75px;
        color: rgba(255, 255, 255, 1);
        font-weight: 800;
        margin: 75px 0 0 20px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;

        @media (max-width: 960px) {
            margin: 0 0 0 21px;
            font-size: 35px;
        }
    }
    .imba-pizza__gradient {
        z-index: 2;
        width: 1200px;
        position: absolute;
        height: 100vh;

        @media (max-width: 1600px) {
            width: 950px;
        }
    }
    .imba-pizza__bg {
        z-index: 1;
        position: absolute;
        background-size: auto 100%;
        background-repeat: no-repeat;
        background-position: right;
        background-color: #000753;
        background-image: linear-gradient(90.01deg, #000753 40.89%, rgba(0, 7, 83, 0) 57%), url('bg.png');
        width: 100%;
        height: 100vh;

        @media (max-width: 960px) {
            background-size: cover;
            background-repeat: space;
            width: 100%;
            background-position-x: 57%;
            background-position-y: bottom;
            background-image: url('bg-mobile.png');
        }
    }

    .imba-pizza__desc {
        font-family: "Montserrat", serif;
        font-weight: 500;
        color: rgba(255, 255, 255, 1);
        font-size: 39px;
        margin: 60px 0 0 20px;

        @media (max-width: 960px) {
            font-size: 25px;
            margin: 30px 0 0 21px;
        }
    }

    .imba-pizza__company {
        white-space: nowrap;
        font-size: 14px;
        font-weight: 400;
        font-family: "Montserrat", serif;
        color: rgba(255, 255, 255, 1);
        display: flex;
        position: absolute;
        bottom: 72px;
        gap: 24px;

        @media (max-width: 960px) {
            white-space: normal;
            bottom: 0;
            color: white;
            flex-direction: column;
            gap: 0;
            margin: 0 0 10px 10px;
        }
    }
</style>
</html>